﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProxyFunction_VZLOM", "ProxyFunction_VZLOM\ProxyFunction_VZLOM.vcxproj", "{BF4D9F26-CDDD-45CF-AE55-380C5672E4FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF4D9F26-CDDD-45CF-AE55-380C5672E4FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{BF4D9F26-CDDD-45CF-AE55-380C5672E4FC}.Debug|Win32.Build.0 = Debug|Win32
		{BF4D9F26-CDDD-45CF-AE55-380C5672E4FC}.Release|Win32.ActiveCfg = Release|Win32
		{BF4D9F26-CDDD-45CF-AE55-380C5672E4FC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
